<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 19</title>
    <style>
        body{
            background-image: linear-gradient(30deg, orange 24%,green ,blue );
            text-align: center;
        }
        .ab{width: 300px;
            height: 200px;
            border: 10px solid green;
            box-sizing: 0px 0px 10px black;}

            .ab:hover{
                width: 300px;
            height: 300px; 
            
            border: 10px solid blue;
           
            transform: scale(3.2,1.2);
        }
        .bc{width: 300px;
            height: 200px;
            border: 10px solid yellow;
            box-sizing: 0px 0px 10px black;}

            .bc:hover{
                width: 300px;
            height: 300px; 
            
            border: 10px solid olive;
           
            transform: scale(1.8,1.2);
        }
            
        .cd{width: 300px;
            height: 200px;
            border: 10px solid blue;
            box-sizing: 0px 0px 10px black;}

            .cd:hover{
                width: 300px;
            height: 300px; 
           
            border: 10px solid orange;
            
            transform: scale(1.9,1.2);
        }
        .de{width: 300px;
            height: 200px;
            border: 10px solid violet;
            box-sizing: 0px 0px 10px black;}

            .de:hover{
                width: 300px;
            height: 300px; 
            
            border: 10px solid red;
          
            transform: scale(1.9,1.2);
        }
        .ef{width: 300px;
            height: 200px;
            border: 10px solid gold;
            box-sizing: 0px 0px 10px black;}

            .ef:hover{
                width: 300px;
            height: 300px; 
           
            border: 10px solid rebeccapurple;
        
            transform: scale(1.9,1.2);
        }
        .fg{width: 300px;
            height: 200px;
            border: 10px solid aquamarine;
            box-sizing: 0px 0px 10px black;}

            .fg:hover{
                width: 300px;
            height: 300px; 
           
            border: 10px solid springgreen;
            
            transform: scale(1.9,1.2);
        }
        .gh{width: 300px;
            height: 200px;
            border: 10px solid hotpink;
            box-sizing: 0px 0px 10px black;}

            .gh:hover{
                width: 300px;
            height: 300px; 
           
            border: 10px solid palevioletred;
       
            transform: scale(1.9,1.2);
        }
        h1{color: slateblue;font-size: 50px;font-family: 'Courier New', Courier, monospace;text-align: center;}
        h1:hover{color: greenyellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        p{color: burlywood;text-align: center;font-size: 40px;font-family: 'Courier New', Courier, monospace;}
        p:hover{color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
a{
    color: brown;font-size: 60px;
}
            


    </style>
</head>
<body>
    <header>
        <h1><u>7 Wonders of World</h1></u>
    </header>
    <p>Great Wall of China</p>
    <img src="https://cdn.pixabay.com/photo/2017/12/16/16/37/great-wall-3022907_960_720.jpg" alt="" class="ab">
        <p>Petra</p>
    <img src="https://cdn.pixabay.com/photo/2013/09/13/12/24/jordan-181912_960_720.jpg" alt="" class="bc">

        <p>Colosseum</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/07/19/ancient-1868058_960_720.jpg" alt="" class="cd">
        <p>Chichen Itza</p>
    <img src="https://cdn.pixabay.com/photo/2015/03/21/05/33/chichen-itza-683193_960_720.jpg" alt="" class="de">
        <p>Machu Picchu</p>
    <img src="https://cdn.pixabay.com/photo/2017/03/11/20/20/peru-2135770_960_720.jpg" alt="" class="ef">
        <p>Taj Mahal</p>
    <img src="https://cdn.pixabay.com/photo/2015/11/07/11/11/taj-mahal-1030894_960_720.jpg" alt="" class="fg">
        <p>Christ the Redeemer</p>
    <img src="https://cdn.pixabay.com/photo/2017/06/27/16/15/christ-the-redeemer-2447923_960_720.jpg" alt="" class="gh">


   <br><br><br> <a href="home.html">Home</a>
</body>
</html>