
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2021/05/22/01/47/mountains-6272362_960_720.jpg);
            text-align: center;
            color: orange;
            background-size: cover;
            
        }
        p{
            font-size: 20px;
            color: yellow;

        }
        h1{
            color: white;
        }
        
nav{ 
    height: 40px;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
}
a{
    color: burlywood;
}
li{
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
.abc{
    color: rgb(217, 255, 0);
    text-align: center;
    font-size: 40px;
}
.tyu{
    border: 35px violet groove;
}
    </style>
</head>
<body>
    <header><h1>
      Welcome
    </h1></header>
    <nav>
        <h2 class="ab"> codeyoung.tk</h2>
        <ul>
    
        <li><a href="list.html">Programming languages</a></li>
        <li><a href="7wonders.html">7 Wonders</a></li>
        <li><a href="facts.html">Facts</a></li>
        <li><a href="multiple.html">Multiplication</a></li>
        <li><a href="universe.html"><li>Superheroes</li></a></li>

        </ul>
        
    
    </nav>
    <h1>Interesting Random news</h1>
    <img src="https://media0.giphy.com/media/147JO3pIxNJ4oo/200.gif"   width="300" height="300" alt="">
    <p class="abc">
      
     
     <br>  Enjoy  <br><br>
<img src="https://thumbs.dreamstime.com/z/yellow-emoji-d-smile-face-cartoon-character-enjoy-today-title-vector-illustration-158361836.jpg" width="300" height="300" alt="" class="tyu">
    </p>
  
</body>
<script>
    
</script>
</html>