<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN
    </title>
    <style>
        *{box-sizing: border-box;
        padding: 0;
        margin: 0;}

       body{background-color: whitesmoke;
       text-align: center;
    background: url(https://cdn.pixabay.com/photo/2020/04/16/06/06/water-5049286_960_720.jpg);
background-size: cover;}

       form{width: 370px;
       height: 240px;
       background-color: white;
       border-radius: 10px;
       margin: auto;
       box-shadow: 0px 0px  10px rgba(0,0,0,2);
       padding: 20px;
       margin-top: 150px;}
       
       #email,#pass,#Login,.cd{width: 100%; ;
       padding: 15px;
       border-radius: 5px;
       border: 1px solid rgba(0,0,0,2);}


       #Login{
           background-color: royalblue;
       border: none;
       color: white;
       font-size: 18px;
       font-weight: bold;
       }
       a{
           color: royalblue;
        text-decoration: 14px;
        font-size: 14px;
       }
       
       .cd{background-color: green;
       border: none;
       color: white;
       font-size: 18px;
       font-weight: bold;
       width: 70%;}

       div{border-top: 1px solid rgba(0,0,2);}
       

       h1{margin-top: 20px;
       color: royalblue;
       font-family: Georgia, 'Times New Roman', Times, serif;
       
       }
       p{font-size: 24px;
       font-weight: 500;
    color: tomato;}
.abc{
    border: solid 30px;

}
    </style>

</head>
<body>
    <header>
        <h1>Welcome</h1><br>
        
     
    
    <form action="home.html">
        <input type="text" name="" id="email" placeholder="Enter your name" required><br><br>
        <input type="password" name=" " id="pass" placeholder="Username" required><br><br>
        <input type="submit" value="Log in" name=" " id="Login" required>
       
    
  
</form><br>

<img src="https://c.tenor.com/ePiCFa5wBIYAAAAC/welcome-youre-welcome.gif" width="300" height="300" class="abc" alt="">
    
</body>
</html>